<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png?v=2">
    <div class="progress">
        <div class="bar" id="bar"></div>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nobile:wght@500&display=swap" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <title>Maths Formulas</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="units.html">Units</a>
        <a href="formulas.html">Formulas</a>
    </nav>
    <h1>🌍 Casper's Universe 🪐</h1>
    <h5>by Casper</h5>
    <h3 id="courseBack"><a href="courses_maths.html">Back to courses</a></h3>
    <h3 id="formulaTitle"><a href="course_maths/1.html">Derivative</a></h3>
    $$f'(x)=\lim_{x \to a} \frac{f(x)-f(a)}{x-a}$$
    $$f'(x^{n})=n·x^{n-1}$$
    $$(f+g)'(x)=f'(x)+g'(x)$$
    $$(rf)'(x)=rf'(x)$$
    $$(f·g)'(x)=f'(x)·g(x)+f(x)·g'(x)$$
    $$(f^{n})'=n·f^{n-1}·f'$$
    $$(\frac{f(x)}{g(x)})'=\frac{f'(x)g(x)-f(x)g'(x)}{g^{2}(x)}$$
    $$(f^{q})'=q·f^{q-1}·f'$$
</body>
</html>