<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="assets/favicon.png?v=2">
    <div class="progress">
        <div class="bar" id="bar"></div>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nobile:wght@500&display=swap" rel="stylesheet">
    <title>S.I. Units</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="units.html">Units</a>
        <a href="formulas.html">Formulas</a>
    </nav>
    <h1>Physicae</h1>
    <h5>by Casper</h5>
    <p>This page displays a full list of every S.I. unit and constant used in my courses, in order of appearance.</p>
    <div id="unitTables">
    <table>
        <tr>
          <th>Name</th>
          <th>Unit</th>
          <th>Symbol</th>
        </tr>
        <tr>
          <td>Force (F)</td>
          <td>Newton</td>
          <td>N</td>
        </tr>
    </tr>
    <tr>
      <td>Mass (m)</td>
      <td>Kilogram</td>
      <td>kg</td>
    </tr>
    <tr>
      <td>Velocity (v)</td>
      <td>Meter per second</td>
      <td>m/s</td>
    </tr>
    <tr>
        <td>Momentum (p)</td>
        <td>Kilogram-meter per second</td>
        <td>(kg*m)/s</td>
    </tr>
    <tr>
      <td>Acceleration (a)</td>
      <td>Meters per second squared</td>
      <td>m/s²</td>
    </tr>
    <tr>
      <td>Normal Force (N)</td>
      <td>Newton</td>
      <td>N</td>
    </tr>
    <tr>
        <td>Gravitational constant (G)</td>
        <td>Cubic meters per kilogram seconds squared</td>
        <td>m³/(kg*s²)</td>
      </tr>
      <tr>
        <td>Gravity acceleration (g)</td>
        <td>Meters per second squared</td>
        <td>m/s²</td>
      </tr>
      <tr>
        <td>Time (t)</td>
        <td>Seconds</td>
        <td>s</td>
      </tr>
      <tr>
        <td>Distance (r)</td>
        <td>Meter</td>
        <td>m</td>
      </tr>
      <tr>
        <td>Displacement (s)</td>
        <td>Meters</td>
        <td>m</td>
      </tr>
      <tr>
        <td>Work (W)</td>
        <td>Joules</td>
        <td>J</td>
      </tr>
      <tr>
        <td>Energy (E)</td>
        <td>Joules</td>
        <td>J</td>
      </tr>
      <tr>
        <td>Kinetic Energy (K/T/Ek)</td>
        <td>Joules</td>
        <td>J</td>
      </tr>
      <tr>
        <td>Potential Energy (U)</td>
        <td>Joules</td>
        <td>J</td>
      </tr>
      <tr>
        <td>Pressure (p)</td>
        <td>Pascal</td>
        <td>Pa</td>
      </tr>
      <tr>
        <td>Density (ρ)</td>
        <td>Kilograms per cubic meter</td>
        <td>kg/m³</td>
      </tr>
      <tr>
        <td>Mass flow rate (ṁ)</td>
        <td>Kilograms per second</td>
        <td>kg/s</td>
      </tr>
      <tr>
          <td>Volumetric flow rate (f)</td>
          <td>Cubic meters per second</td>
          <td>m³/s</td>
        </tr>
        <tr>
          <td>Stress (σ)</td>
          <td>Pascal</td>
          <td>Pa</td>
        </tr>
        <tr>
          <td>Strain (ε)</td>
          <td>No unit</td>
          <td>/</td>
        </tr>
        <tr>
            <td>Shear Stress (τ)</td>
            <td>Pascal</td>
            <td>Pa</td>
          </tr>
          <tr>
            <td>Shear Strain (γ)</td>
            <td>No unit</td>
            <td>/</td>
          </tr>
          <tr>
            <td>Temperature (T)</td>
            <td>Kelvin</td>
            <td>K</td>
          </tr>
          <tr>
              <td>Temperature (θ)</td>
              <td>Degrees celcius</td>
              <td>°C</td>
            </tr>
            <tr>
              <td>Heat Energy (Q)</td>
              <td>Joules</td>
              <td>J</td>
            </tr>
            <tr>
              <td>Molar mass (M)</td>
              <td>grams per mole</td>
              <td>g/mol</td>
            </tr>
            <tr>
                <td>Amount of substance (n)</td>
                <td>Moles</td>
                <td>mol</td>
              </tr>
              <tr>
                <td>Power (P)</td>
                <td>Watts</td>
                <td>W</td>
              </tr>
              <tr>
                <td>Electric Charge (Q)</td>
                <td>Coulomb</td>
                <td>C</td>
              </tr>
              <tr>
                <td>Electric Field Strength (E)</td>
                <td>Newton per coulomb</td>
                <td>N/C</td>
              </tr>
              <tr>
                <td>Electric Potential (V)</td>
                <td>Volt</td>
                <td>V</td>
              </tr>
              <tr>
                <td>Electric Voltage (U)</td>
                <td>Volt</td>
                <td>V</td>
              </tr>
              <tr>
                <td>Electric Current (I)</td>
                <td>Amps</td>
                <td>A</td>
              </tr>
              <tr>
                <td>Electric Resistance (R)</td>
                <td>Ohm</td>
                <td>Ω</td>
              </tr>
              <tr>
                <td>Magnetic Field Strength (B)</td>
                <td>Tesla</td>
                <td>T</td>
              </tr>
              <tr>
                <td>Magnetic Flux (Φ)</td>
                <td>Weber</td>
                <td>Wb</td>
              </tr>
              <tr>
                <td>Angular Velocity (ω)</td>
                <td>Degrees/radians per second</td>
                <td>°/s or rad/s</td>
              </tr>
      </table>
      <table>
        <tr>
          <th>Name</th>
          <th>Symbol</th>
          <th>Value</th>
        </tr>
        <tr>
          <td>Gravitational constant</td>
          <td>G</td>
          <td>6.67*10^-11 (N*m²)/kg²</td>
        </tr>
        <tr>
          <td>Ideal gas constant</td>
          <td>R</td>
          <td>8.314 (m³⋅Pa)/(K⋅mol)</td>
        </tr>
        <tr>
          <td>Young's Modulus</td>
          <td>E</td>
          <td>Material-specific (Pa)</td>
        </tr>
        <tr>
          <td>Bulk Modulus</td>
          <td>K</td>
          <td>Material-specific (Pa)</td>
        </tr>
        <tr>
          <td>Shear Modulus</td>
          <td>G</td>
          <td>Material-specific (Pa)</td>
        </tr>
        <tr>
          <td>Friction Coefficient</td>
          <td>μ</td>
          <td>Material-specific (No unit)</td>
        </tr>
        <tr>
          <td>Specific Heat Capacity</td>
          <td>C</td>
          <td>Material-specific (J/(kg*K))</td>
        </tr>
        <tr>
          <td>Molar Heat Capacity</td>
          <td>Cm</td>
          <td>Substance-specific (J/(mol*K))</td>
        </tr>
        <tr>
          <td>Dynamic Viscosity</td>
          <td>μ</td>
          <td>Fluid-specific (Pa*s)</td>
        </tr>
        <tr>
          <td>Kinematic Viscosity</td>
          <td>ν</td>
          <td>Fluid-specific (m/s²)</td>
        </tr>
        <tr>
          <td>Drag Coefficient</td>
          <td>Cd</td>
          <td>Material-specific (No unit)</td>
        </tr>
        <tr>
          <td>Lift Coefficient</td>
          <td>Cl</td>
          <td>Material-specific (No unit)</td>
        </tr>
        <tr>
          <td>Electric permittivity</td>
          <td>k</td>
          <td>Medium-specific ((N*m²)/C²)</td>
        </tr>
        <tr>
          <td>Electric Resistivity</td>
          <td>ρ</td>
          <td>Material-specific (Ω*m)</td>
        </tr>
        <tr>
          <td>Magnetic Permittivity</td>
          <td>µ</td>
          <td>Medium-specific ((T*m)/A)</td>
        </tr>
      </table>
      </div>
</body>
</html>